{
	"extends": ["github>winstxnhdw/renovate"],
	"packageRules": [
		{
			"matchFileNames": ["cli/**", "captions/**", "transcriber/**"],
			"matchPackageNames": ["python", "faster-whisper", "tokenizers"],
			"enabled": false
		}
	]
}
